<html>
<head>
<p><img src="img4.jpg" width="900" height="352"></p>
<title> Hospital Management </title>
</head>
<body style="background-color:pink;">
<h3>Please Enter  Proper Information</h3>

<form action="insert2.php" method="post">
<br>room_no:<input type="text" name="room_no" placeholder="room no"><br>
<br>floor:<input type="text" name="floor" placeholder="floor"><br>
<br>room_size:<input type="text" name="room_size" placeholder="size"><br>
<br>rent:<input type="text" name="rent" placeholder="rent"><br>
<br><input type="submit" value="SUBMIT">
</form>
</body>
</html>